<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/navigation"
            app:startDestination="@id/taiSacco">

    <fragment android:id="@+id/taiSacco" android:name="com.example.taisacco.TaiSacco" android:label="fragment_tai_sacco"
              tools:layout="@layout/fragment_tai_sacco">
        <action
                android:id="@+id/action_taiSacco_to_balanceEnquiry"
                app:destination="@id/balanceEnquiry"
                app:enterAnim="@android:anim/slide_in_left" />
        <action
                android:id="@+id/action_taiSacco_to_miniStatement"
                app:destination="@id/miniStatement"
                app:enterAnim="@android:anim/slide_in_left"
                app:exitAnim="@android:anim/slide_out_right"
                app:launchSingleTop="false" />
    </fragment>
    <fragment android:id="@+id/balanceEnquiry" android:name="com.example.taisacco.BalanceEnquiry"
              android:label="BalanceEnquiry"/>
    <fragment
            android:id="@+id/miniStatement"
            android:name="com.example.taisacco.miniStatement"
            android:label="fragment_mini_statement"
            tools:layout="@layout/fragment_mini_statement" />
    <fragment
            android:id="@+id/logIn"
            android:name="com.example.taisacco.LogIn"
            android:label="fragment_log_in"
            tools:layout="@layout/fragment_log_in" >
        <action
                android:id="@+id/action_logIn_to_taiSacco"
                app:destination="@id/taiSacco" />
    </fragment>
    <fragment
            android:id="@+id/myAccount"
            android:name="com.example.taisacco.MyAccount"
            android:label="fragment_my_account"
            tools:layout="@layout/fragment_my_account" />
    <fragment
            android:id="@+id/updateProfile"
            android:name="com.example.taisacco.UpdateProfile"
            android:label="fragment_update_profile"
            tools:layout="@layout/fragment_update_profile" >
        <action
                android:id="@+id/action_updateProfile_to_reciever"
                app:destination="@id/reciever" />
        <argument
                android:name="name"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/reciever"
            android:name="com.example.taisacco.Reciever"
            android:label="fragment_reciever"
            tools:layout="@layout/fragment_reciever" >
        <argument
                android:name="name"
                app:argType="string" />
    </fragment>
    <fragment
            android:id="@+id/lifeCycle"
            android:name="com.example.taisacco.LifeCycle"
            android:label="fragment_life_cycle"
            tools:layout="@layout/fragment_life_cycle" />
    <fragment
            android:id="@+id/bottom_Navigation"
            android:name="com.example.taisacco.Bottom_Navigation"
            android:label="fragment_bottom__navigation"
            tools:layout="@layout/fragment_bottom__navigation" />
</navigation>