<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        tools:context=".Enquiry">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#C7C7C7">

        <LinearLayout

                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0">

            <GridLayout
                    android:id="@+id/mainGrid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="8"
                    android:alignmentMode="alignMargins"
                    android:columnCount="2"
                    android:padding="1dp"
                    android:rowCount="2">

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:checkable="true"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        app:cardBackgroundColor="#8ECCFC"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:contentDescription="@string/content_description_media"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/finance_investment_management" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Balance Inquiry"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cards"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:checkable="false"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        app:cardBackgroundColor="#8ECCFC"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:contentDescription="@string/content_description_media"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/business_dollar" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Mini  Statement"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/card12"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        app:cardBackgroundColor="#8ECCFC"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:contentDescription="@string/content_description_media"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/coruption_gravel_justice_law_money_venal256" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:gravity="center"
                                    android:text="Loan  Balance"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />
                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cards13"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_rowSpan="1"
                        android:layout_columnSpan="1"
                        android:layout_columnWeight="1"
                        android:layout_margin="8dp"
                        android:checkable="false"
                        android:clickable="true"
                        android:focusableInTouchMode="false"
                        app:cardBackgroundColor="#8ECCFC"
                        app:cardCornerRadius="8dp"
                        app:cardElevation="2dp">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                        <!-- Media -->
                        <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="140dp"
                                android:contentDescription="@string/content_description_media"
                                android:scaleType="centerCrop"
                                app:srcCompat="@drawable/coin" />

                        <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:orientation="vertical"
                                android:padding="16dp">

                            <!-- Title, secondary and supporting text -->
                            <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AirTime  Balance"
                                    android:textColor="#000000"
                                    android:textSize="18sp"
                                    android:textStyle="bold" />


                        </LinearLayout>

                        <!-- Buttons -->
                        <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="8dp"
                                android:orientation="horizontal">

                        </LinearLayout>

                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>
            </GridLayout>
        </LinearLayout>

        <!--<android.support.design.widget.FloatingActionButton-->

        <!--android:id="@+id/fab"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="end|bottom"-->
        <!--android:src="@drawable/ic_profile"-->
        <!--android:contentDescription="submit"-->
        <!--android:layout_margin="16dp" android:layout_marginEnd="8dp"-->
        <!--app:layout_constraintEnd_toEndOf="parent" android:layout_marginRight="8dp"-->
        <!--android:layout_marginStart="8dp" app:layout_constraintStart_toStartOf="parent"-->
        <!--android:layout_marginLeft="8dp" app:layout_constraintHorizontal_bias="1.0"-->
        <!--app:layout_constraintBottom_toBottomOf="parent"/>-->

    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>